<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="cssbattle">

    <div class="box"></div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>


<style>
    .cssbattle {
    height: 300px;
    width: 400px;
    background-color: #6592CF;
  }
  
  .box {
    top: 67px;
    left: 42px;
    width: 300px;
    height: 150px;
    background: #243D83;
    position: relative;
    z-index: 1;
  }
  .circle1 {
    background-color:#6592CF;
    top: -133px;
    left: 67px;
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 100%;
    z-index: 2;
  }
  .circle2 {
	background-color:#243D83;
    top: -333px;
    left: 117px;
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 100%;
    z-index: 3;
  }
  
  .circle3 {
	background-color:#EEB850;
    top: -433px;
    left: 167px;
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 100%;
    z-index: 4;
  }
</style>

</body>
</html>